{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "7756cf9e-8c8b-9db7-2a85-ebdaf595f85d",
  "outputs": {
    "boolean": {
      "value": true,
      "type": "bool"
    },
    "list": {
      "value": [
        "item1",
        "item2",
        "item3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "map": {
      "value": {
        "key1": "value1",
        "key2": "value2"
      },
      "type": [
        "object",
        {
          "key1": "string",
          "key2": "string"
        }
      ]
    },
    "number": {
      "value": 100,
      "type": "number"
    },
    "set": {
      "value": [
        1,
        2,
        3
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "string": {
      "value": "Hello, World!",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
