{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "60f2261c-61e9-4ed8-7429-6d9af6d08115",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello, terraform",
            "content_base64": null,
            "content_base64sha256": "jG8okm2qXabVkBo31ixkddqpCUyBQ04YFVR9ThCXSrs=",
            "content_base64sha512": "MWk/qVLRVCCeQnP6DWs4k0X/i6hudlN0xex3MdT9PTpjClGmwwCHdRbw7D9Anc4dTSGETHkInj2isa8JEQvl/w==",
            "content_md5": "f50adea94108463d18104cd0c181004f",
            "content_sha1": "ef235e842f1886e6c1b06665a7e679697975fe04",
            "content_sha256": "8c6f28926daa5da6d5901a37d62c6475daa9094c81434e1815547d4e10974abb",
            "content_sha512": "31693fa952d154209e4273fa0d6b389345ff8ba86e765374c5ec7731d4fd3d3a630a51a6c300877516f0ec3f409dce1d4d21844c79089e3da2b1af09110be5ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../hello.txt",
            "id": "ef235e842f1886e6c1b06665a7e679697975fe04",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
